<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMostrarCliente">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#95CA0D5F"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Mostrar Cliente"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_act_mostrar_cliente" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>